# MovieReview_BE

./: .gitignore  Dockerfile  README.md  build.gradle
.github/ISSUE_TEMPLATE/: -bug-.md  -feat-.md
.github/workflows/: deploy.yml
src/main/java/com/autoever/cinewall/: BEApplication.java
src/main/java/com/autoever/cinewall/actor/: ActorController.java  ActorEntity.java  ActorRepository.java  ActorService.java
src/main/java/com/autoever/cinewall/certification/: CertificationEntity.java  CertificationRepository.java
src/main/java/com/autoever/cinewall/crew/: CrewEntity.java  CrewRepository.java  CrewService.java
src/main/java/com/autoever/cinewall/favorite/: FavoriteController.java  FavoriteEntity.java  FavoriteRepository.java  FavoriteService.java
src/main/java/com/autoever/cinewall/follower/: FollowerController.java  FollowerEntity.java  FollowerRepository.java
src/main/java/com/autoever/cinewall/genre/: GenreController.java  GenreEntity.java  GenreRepository.java
src/main/java/com/autoever/cinewall/movie/: MovieController.java  MovieEntity.java  MovieRepository.java
src/main/java/com/example/BE/: BEApplication.java
src/main/java/com/example/mysqlconnect/: BEApplication.java  MysqlconnectApplication.java
src/main/resources/: application-aws.properties  application.properties  keystore.p12
src/main/resources/static/.well-known/pki-validation/: A4160DCC3D687903F1CB325FD9960AEB.txt  C09D5E0D7C67996C491EDBF985CBC887.txt
src/test/java/com/autoever/cinewall/: BEApplicationTests.java
src/test/java/com/example/BE/: BEApplicationTests.java
(+255 files in other folders)
